<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>MD Hasan | Portfolio</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
<!--header section start -->

	<header>
		<nav class="navbar">
			<div class="max-width">
				<div class="logo"> 
					<a href="#"> MD<span>Hasan.</span></a>	
				</div>
				<ul class="menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#">CV</a></li>
				</ul>	
			</div>	
		</nav>
	</header>
<!---Header section end --->
	

	<!--Home section start --->
	<section class="home" id="home">
		<div class="home-content">
			<div class="text"> 
				<div class="text-1">MD Hasan </div>
				<div class="text-2">A <span><i>web and wordpress</i></span></div>
				<h2> Theme Developer from Bangladesh.</h2>
			</div>
		</div>
	</section>
	<!--Home section end -->


	<!--About section start -->
	<section class="about" id="about">
		<div class="about-section">
		  <h1>About me</h1>
		  <p>Hello, my name is MD HASAN and I am a web and		   	wordpress theme devloper. I have 3 years of 		experience 	in this Field and am passionate about 	delivering exceptional results for my clients.</p>

			<p>I believe that Your Unique Value Proposition, which sets me apart and allows me to provide my clients with Desired Outcome. I am confident that my skills, experience, and dedication to customer satisfaction will help you achieve your goals.</p>
			<p>I would love the opportunity to learn more about your needs and show you how I can help you succeed. Let's connect and see what we can achieve together.</p>

			<p>Well,My  goal is simple: to help my clients achieve their goals through web solutions and exceptional customer service. </p>
			<h4>To know more about me, you can find me anyware. Just click the link below..</h4>
		  <div class="social-icons">
		    <a href="#">
		      <i class="fa fa-facebook-f"></i>
		    </a>
		    <a href="#">
		      <i class="fa fa-twitter"></i>
		    </a>
		    <a href="#">
		      <i class="fa fa-linkedin"></i>
		    </a>
		    <a href="#">
		      <i class="fa fa-github"></i>
		    </a>
		  </div>
		</div>

	</section>
				
	<!-- About section end -->
	<!--skills section start -->
	<section class="skillss" id="skills">
		<div class="skills-section">
			<h1>My Skills</h1>
		  	<div class="skill">
		   		<h3>HTML</h3>
		   		<div class="progress-bar">
		   			<div class="percentage html"></div>
		   			<span class="progress-value">80%</span>
		   		</div>
			</div>
			<div class="skill">
			   <h3>CSS</h3>
			   <div class="progress-bar">
			   		<div class="percentage css"></div>
			    	<span class="progress-value">70%</span>
			   </div>
			</div>
			<div class="skill">
			   <h3>JavaScript</h3>
			   <div class="progress-bar">
			    	<div class="percentage js"></div>
			    	<span class="progress-value">60%</span>
			 	</div>
			</div>
			<div class="skill">
			   <h3>C</h3>
			   <div class="progress-bar">
				    <div class="percentage js"></div>
				    <span class="progress-value">64%</span>
			   </div>
			</div>
			<div class="skill">
			   <h3>c++</h3>
			   <div class="progress-bar">
				    <div class="percentage js"></div>
				    <span class="progress-value">65%</span>
			   </div>
			</div>
		</div>
	</section>

	<!-- Service section start -->
	<section class="servicess" id="services">
		<h1>Services</h1>
		<div class="services-section">
		  <div class="service-item">
		    <i class="fa fa-laptop"></i>
		    <h3 class="service-title">Web Development</h3>
		    <p class="service-desc">I offer custom web development services using HTML, CSS, JavaScript, and other technologies to build high-quality and user-friendly websites that meet your business needs.</p>
		  </div>
		  <div class="service-item">
		    <i class="fa fa-wordpress"></i>
		    <h3 class="service-title">WordPress Development</h3>
		    <p class="service-desc">I specialize in WordPress development, including custom theme development, plugin development, and maintenance services. I can help you build a professional and fully-functional WordPress website.</p>
		  </div>
		  <div class="service-item">
		    <i class="fa fa-laptop"></i>
		    <h3 class="service-title">Maintenance and support</h3>
		    <p class="service-desc">Providing ongoing support and maintenance to keep the website running smoothly and fixing any issues that arise.Also,providing training and documentation to help the client manage and update the website effectively.</p>
		  </div>
		</div>
	</section>
	
	<!--- Service section end -->

	<section class="portfolios" id="projects">
		<h1> Portfolio </h1>
		<div class="portfolio">
		  <img src="images/project1.jpg" alt="Image 1">
		  <img src="images/project2.jpg" alt="Image 2">
		  <img src="images/project3.png" alt="Image 3">
		  <img src="images/project1.jpg" alt="Image 4">
		  <img src="images/project2.jpg" alt="Image 5">
		  <img src="images/project3.png" alt="Image 6">
		</div>

	</section>
		
	<!-- portfolio section end -->
	<section class="contact" id="contact">
		<div class="container">
		  <div class="left">
		    <h1>Contact Info</h1>
		    <ul class="contact-info">
		      <li>
		        <i class="fa fa-user"></i>
		        <p>MD Hasan</p>
		      </li>
		      <li>
		        <i class="fa fa-phone"></i>
		        <p>+8801650207873</p>
		      </li>
		      <li>
		        <i class="fa fa-envelope"></i>
		        <p>hasumoji@gmail.com</p>
		      </li>
		      <li>
		        <i class="fa fa-map-marker-alt"></i>
		        <p>Shonirakhra, dhaka, bangladesh</p>
		      </li>
		    </ul>
		  </div>
		  <div class="right">
		    <h1>Contact Form</h1>
		    <p> Waiting for your mail</p>
		    <form>
		      <input type="text" placeholder="Name">
		      <input type="email" placeholder="Email">
		      <textarea placeholder="Message"></textarea>
		      <button type="submit">Sent Mail</button>
		    </form>
		  </div>
		</div>
	</section>
	<!-- contact section end -->

	<footer>
	  <div class="containers">
	    <div class="left">
	      <p>Copyright &copy; 2023 MD Hasan</p>
	    </div>
	    <div class="right">
	      <a href="#"><i class="fa fa-facebook"></i></a>
	      <a href="#"><i class="fa fa-twitter"></i></a>
	      <a href="#"><i class="fa fa-instagram"></i></a>
	      <a href="#"><i class="fa fa-linkedin"></i></a>
	    </div>
	  </div>
	</footer>
</body>
</html>